<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/welcomeCard"
        android:layout_width="382dp"
        android:layout_height="174dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="544dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dietPlans"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:background="@color/reddishBlack"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeCard">


        <ImageView
            android:id="@+id/dietPlansImage"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:contentDescription="@string/content_description_media"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/media" />

        <TextView
            android:id="@+id/dietPlansCard"
            android:layout_width="144dp"
            android:layout_height="37dp"
            android:layout_marginTop="100dp"
            android:paddingTop="1dp"
            android:text="@string/DietPlans"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/dietPlans"
            app:layout_constraintTop_toTopOf="@+id/dietPlans" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/nutritionGuide"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@color/reddishBlack"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeCard">

        <ImageView
            android:id="@+id/nutritionGuideImage"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:contentDescription="@string/content_description_media"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/nutritionGuideCard"
            android:layout_width="144dp"
            android:layout_height="37dp"
            android:layout_marginTop="100dp"
            android:paddingTop="1dp"
            android:text="@string/NutritionGuide"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/nutritionGuide"
            app:layout_constraintTop_toTopOf="@+id/nutritionGuide" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/workout"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@color/reddishBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dietPlans">

        <ImageView
            android:id="@+id/workoutImage"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:contentDescription="@string/content_description_media"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/media" />

        <TextView
            android:id="@+id/workoutCard"
            android:layout_width="144dp"
            android:layout_height="37dp"
            android:layout_marginTop="100dp"
            android:paddingTop="5dp"
            android:text="@string/workout"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/workout"
            app:layout_constraintTop_toTopOf="@+id/workout" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@color/reddishBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutritionGuide">

        <ImageView
            android:id="@+id/BMICalculatorImage"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:contentDescription="@string/content_description_media"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/media" />

        <TextView
            android:id="@+id/BMICalculatorCard"
            android:layout_width="144dp"
            android:layout_height="37dp"
            android:layout_marginTop="100dp"
            android:paddingTop="5dp"
            android:text="@string/BMICalculator"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/workout"
            app:layout_constraintTop_toTopOf="@+id/workout" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="419dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:menu="@menu/bottom_navigation_menu"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="554dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>