<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/remainders"
        android:enabled="true"
        android:icon="@drawable/event_note"
        android:title="@string/remainders"/>
    <item
        android:id="@+id/healthTips"
        android:enabled="true"
        android:icon="@drawable/fitness_center"
        android:title="@string/healthTips"/>
    <item
        android:id="@+id/userProfile"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="@string/userProfile"/>
</menu>